<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking Spots - Addon Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .bg-gray-100 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .bg-gray-100 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        header nav a {
            margin-left: 20px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }
        header nav a:hover {
            color: #ff6f3c;
        }
        .container {
            display: flex;
            margin-top: 2rem;
            padding: 0 1rem;
        }
        aside {
            width: 25%;
            background-color: #343a40;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }
        aside h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        aside ul li {
            margin-bottom: 10px;
        }
        aside ul li a {
            color: white;
            text-decoration: none;
        }
        aside ul li a:hover {
            color: #ff6f3c;
        }
        main {
            width: 75%;
            padding: 20px;
        }
        .addon-card {
            background-color: #ff6f3c;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .addon-card h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .addon-card p {
            margin-bottom: 10px;
        }
        .addon-card i {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 2rem;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Background Image -->
    <div class="bg-gray-100">
        <img src="http://localhost:8080/carimage.png" alt="Background">
    </div>

    <!-- Header -->
    <header class="bg-gray-800 text-white p-4 relative z-10">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">Quick Park Assist</h1>
            <nav class="space-x-4">
                <a href="#" class="hover:text-gray-400">HOME</a>
                <a href="#" class="hover:text-gray-400">REGISTRATION</a>
                <a href="#" class="hover:text-gray-400">SMART SPOTS</a>
                <a href="#" class="hover:text-gray-400">BOOKING</a>
                <a href="#" class="hover:text-gray-400 text-orange-500">ADDON SERVICES</a>
                <a href="#" class="hover:text-gray-400">EV CHARGING</a>
                <a href="#" class="hover:text-gray-400"><i class="fas fa-search"></i></a>
            </nav>
        </div>
    </header>

    <div class="container mx-auto mt-8 flex relative z-10">
        <!-- Sidebar -->
        <aside class="w-1/4 bg-gray-800 text-white p-4">
            <h2 class="text-lg font-bold mb-4">Addon Services</h2>
            <ul class="space-y-2">
                <li><a href="#" class="hover:text-gray-400 font-bold">Create new Addon Pack</a></li>
                <li><a href="#" class="hover:text-gray-400">Modify Addon Details</a></li>
                <li><a href="#" class="hover:text-gray-400">View all Addon Offers</a></li>
                <li><a href="#" class="hover:text-gray-400">Remove an addon pack</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <h1 class="text-2xl font-bold text-center text-blue-600 mb-8">Create Addon Services</h1>
            <form th:action="@{/saveAddonServices}" th:object="${addon}" method="post" class="bg-white p-6 rounded shadow-md">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Name</label>
                    <input type="text" th:field="*{name}" class="w-full p-2 border border-gray-300 rounded" placeholder="Enter name">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Description</label>
                    <input type="text" th:field="*{description}" class="w-full p-2 border border-gray-300 rounded" placeholder="Enter description">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Duration</label>
                    <input type="number" th:field="*{duration}" class="w-full p-2 border border-gray-300 rounded" placeholder="Enter duration (in days)">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Price</label>
                    <input type="number" th:field="*{price}" class="w-full p-2 border border-gray-300 rounded" placeholder="Enter price">
                </div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Save</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center p-4 mt-8 relative z-10">
        <p>&copy; 2024 All Rights Reserved by <a href="#" class="text-blue-400 hover:underline">Smart Parking Spots</a></p>
    </footer>
</body>
</html>
