<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking Spots - Addon Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .bg-gray-100 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .bg-gray-100 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        header nav a {
            margin-left: 20px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }
        header nav a:hover {
            color: #ff6f3c;
        }
        .container {
            display: flex;
            margin-top: 2rem;
            padding: 0 1rem;
        }
        aside {
            width: 25%;
            background-color: #343a40;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }
        aside h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        aside ul li {
            margin-bottom: 10px;
        }
        aside ul li a {
            color: white;
            text-decoration: none;
        }
        aside ul li a:hover {
            color: #ff6f3c;
        }
        main {
            width: 75%;
            padding: 20px;
        }
        .addon-card {
            background-color: #ff6f3c;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .addon-card h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .addon-card p {
            margin-bottom: 10px;
        }
        .addon-card i {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 2rem;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Background Image -->
    <div class="bg-gray-100">
        <img src="http://localhost:8080/carimage.png" alt="Background">
    </div>

    <!-- Header Section -->
    <header class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">Quick Park Assist</h1>
            <nav class="space-x-4">
                <a href="/" class="hover:text-gray-400">HOME</a>
                <a href="#" class="hover:text-gray-400">REGISTRATION</a>
                <a href="#" class="hover:text-gray-400">SMART SPOTS</a>
                <a href="#" class="hover:text-gray-400">BOOKING</a>
                <a href="/viewAllAddonServices" class="hover:text-gray-400 text-orange-500">ADDON SERVICES</a>
                <a href="#" class="hover:text-gray-400">EV CHARGING</a>
                <a href="#" class="hover:text-gray-400"><i class="fas fa-search"></i></a>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <div class="container mx-auto mt-8 flex">
        <!-- Sidebar -->
        <aside class="w-1/4 bg-gray-800 text-white p-4">
            <h2 class="text-lg font-bold mb-4">Addon Services</h2>
            <ul class="space-y-2">
                <li><a href="/addAddonServices" class="hover:text-gray-400">Create New Addon Pack</a></li>
                <li><a href="#" class="hover:text-gray-400">Modify Addon Details</a></li>
                <li><a href="/viewAllAddonServices" class="hover:text-gray-400 font-bold">View All Addon Offers</a></li>
                <li><a href="#" class="hover:text-gray-400">Remove an Addon Pack</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="w-3/4 p-4">
            <h2 class="text-2xl font-bold text-center text-blue-600 mb-8">Enhance Your Parking Experience with Our Addon Services</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                <div th:each="addon : ${addonServices}" class="addon-card">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-car text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2" th:text="${addon.name}">Addon Name</h3>
                    <p class="mb-4" th:text="${addon.description}">Addon Description</p>
                    <p class="text-lg font-bold" th:text="'$' + ${addon.price}">Price</p>
                    <p class="text-sm" th:text="'Duration: ' + ${addon.duration} + ' hours'">Duration</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center p-4 mt-8">
        <p>&copy; 2024 All Rights Reserved by <a href="#" class="text-blue-400 hover:underline">Smart Parking Spots</a></p>
    </footer>
</body>
</html>